<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDIS 80</title>
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #445ea9;
        /*
        Image background
        background: url('https://scontent-cdg4-1.xx.fbcdn.net/v/t39.30808-6/332156268_5732119003553346_7229018362480995122_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_ohc=l0gDYLKv55gAX_9Jhhn&_nc_ht=scontent-cdg4-1.xx&oh=00_AfCYDbruNSpOXAlnI39mZtBR-KOCdybUbtq2gvRyyGBaVg&oe=643E40E4');
        background-size: cover;*/
    }

    table {
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #table1{
        height: 100%;
        width: 100%;
        border: 0;
    }
    #table2{
        background-color: #fff;
        width: 480px;
        border: 0;
    }
    #table3{
        width: 100%;
    }
    #table4{
        background-color: #e6b22f82;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #table5{
        border: 0;
        box-shadow: none;
    }
    #table3trtd1{
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-color: #ffcc4c;
        height: 50px;
    }
    #table3trtd1 font{
        color: black;
        font-family: Arial,Helvetica;
    }
    font{
        font-family: Arial,Helvetica;
    }

    .erreur {
        text-align: center;
        font-size: 8px;
        background-color: #ffcc4c;
        border: double 1px;
        border-color: #ffcc4c;
        padding-left: 1em;
        padding-right: 1em;
        margin-top: 2em;
        font-family: Arial, Helvetica;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }

    #submitbutton {
        cursor: pointer;
        border-radius: 3px;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }

    .textinput {
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        border: none;
        border-radius: 3px;
    }
</style>

<body align="center">
    <table id="table1" align="center" cellpadding="0" cellspacing="0" >
        <tr>
            <td align="center">
                <table id="table2" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table id="table3" cellpadding="5" cellspacing="0">
                                <tr>
                                    <td id="table3trtd1" align="center"colspan="2">
                                        <font size="5">
                                            <b>
                                                <i>
                                                    Réinitialisation d'un mot de passe
                                                </i>
                                            </b>
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img width="150" height="150" src="sdis80.png">
                                    </td>
                                    <td>
                                        <font>
                                            <p>

                                                Vous souhaitez modifier votre mot de passe utilisateur ?

                                            </p>
                                        </font>

                                        <font>
                                            <p>
                                                Entrez votre nom d'utilisateur et votre nouveau mot de passe puis cliquez sur le
                                                bouton <b>Modifier</b> ci-dessous pour continuer.
                                            </p>
                                        </font>

                                        <table id="table4" align="center">
                                            <tr>
                                                <td>
                                                    <form action="" method="post" name="login">
                                                        <table id="table5" cellpadding="0" cellspacing="5">
                                                            <tr>
                                                                <td nowrap>
                                                                    <font>
                                                                        <b>Utilisateur&nbsp;:</b>
                                                                    </font>
                                                                </td>
                                                                <td>
                                                                    <input class="textinput" type="text" name="username" maxlength="20" value="" autocomplete="off" required>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td nowrap>
                                                                    <font>
                                                                        <b>Mot de passe&nbsp;:</b>
                                                                    </font>
                                                                </td>
                                                                <td>
                                                                    <input class="textinput" type="password" name="password" value="" maxlength="30"autocomplete="off" required>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td nowrap>
                                                                    <!-- <font>
                                                                        <b>Mot de passe&nbsp;:</b>
                                                                    </font> -->
                                                                </td>
                                                                <td>
                                                                    <input class="textinput" type="password" name="password" value="" maxlength="30"autocomplete="off" required>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" align="right">
                                                                    <input type="hidden" name="lt" value="LT" />
                                                                    <input id="submitbutton" type="submit" value="Modifier">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </form>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="height: 70px;" >
                                        <center>
                                            <font color="red">
                                                <i>
                                                    <b>
                                                        Pour des raisons de s&eacute;curit&eacute;, fermez votre
                                                        navigateur web
                                                        apr&egrave;s avoir chang&eacute; votre mot de passe !
                                                    </b>
                                                </i>
                                            </font>
                                        </center>
                                    </td>
                                </tr>
                                <tr><!--
                                    <td colspan="2">
                                        <div class="erreur">
                                            <p>
                                                <h1 style="color:black">Le nom d'utilisateur saisi est incorrect<h1>
                                            </p>
                                        </div>
                                    </td>-->
                                    
                                    
                                    <!-- <td colspan="2">
                                        <div class="erreur">
                                            <p>
                                                <h1 style="color:black">Erreur dans la confirmation du nouveau mot de passe<h1>
                                            </p>
                                        </div>
                                    </td> -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>